<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_cats">

    <fragment
        android:id="@+id/navigation_cats"
        android:name="com.example.hud_coding_test.ui.CatsFragment"
        android:label="@string/fragment_cats"
        tools:layout="@layout/fragment_cats" />

    <fragment
        android:id="@+id/navigation_dog"
        android:name="com.example.hud_coding_test.ui.DogFragment"
        android:label="@string/fragment_dogs"
        tools:layout="@layout/fragment_dog" />
</navigation>